* {
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

/* header part */
.header {
  background-color: #fff4e7;
  width: 100%;
}

/* navigetion */
.navber {
  display: flex;
  justify-content: space-between;
  padding: 30px 150px 30px 120px;
  text-align: center;
  align-items: center;
}
.logo h1 {
  font-family: "Work Sans";
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
}
.menu ul {
  display: flex;
  gap: 2.5em;
}
.menu ul > li {
  list-style: none;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #424242;
  font-weight: 500;
}
/* banner part */
.header-description {
  width: 800px;
  text-align: center;
  margin: 200px auto 50px;
}

.header-text {
  padding: 10px 20px;
  margin-bottom: 50px;
  line-height: 26px;
  text-align: center;
  color: #727272;
}
.primary-btn {
  width: 180px;
  height: 65px;
  padding: 10px 15px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
  background-color: #ff900f;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.banner {
  text-align: center;
  padding: 50px 0;
}
.banner img {
  width: 90%;
}

/* main */
/* first section */
.first-section {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 100px 200px;
  align-items: center;
}
.first-section-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.f-sec-img {
  width: 342px;
  height: 342px;
}
.f-sec-img img {
  width: 100%;
  border-radius: 8px;
}
.first-section-decription {
  width: 550px;
}
.f-sec-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 63px;
  color: #727272;
  width: 460px;
}

.f-sec-title span {
  font-weight: 700;
}

#fst-span-1 {
  color: #131313;
}
#fst-span-2 {
  color: #ff900e;
}
.f-sec-text {
  line-height: 26px;
  color: #727272;
  width: 500px;
  margin: 30px 0;
}

/* 2nd section */
.second-section {
  display: flex;
  margin: 100px 100px 50px;
  width: 80%;
  gap: 80px;
  align-items: center;
}
.second-sec-text {
  width: 580px;
}
.second-sec-img img {
  width: 600px;
  height: 100%;
}

.second-sec-titel-des h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  margin-bottom: 25px;
  border-left: 5px solid #ff900e;
  padding-left: 10px;
  width: 470px;
}
.second-sec-titel-des p {
  line-height: 26px;
  margin: 20px 0;
  color: #727272;
  width: 450px;
}
.single-text-card {
  width: 450px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}
.single-text-card h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 10px;
  color: #131313;
}
.single-text-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}
.exp-div {
  background-color: #ff900e;
  width: 300px;
  height: 150px;
  border-radius: 8px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 180px;
  left: 605px;
}
.exp-div p {
  font-weight: 500;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
}
#exp-span {
  font-size: 65px;
  width: 700;
  text-align: center;
}

/* 3rd section */
.fact-section {
  margin: -50px 100px 100px;
}
.fa-sec-text {
  width: 545px;
}
.fa-sec-text h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  margin-bottom: 35px;
}
.fa-sec-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 80px;
}
.fa-sec-cards {
  display: flex;
  justify-content: space-evenly;
}

.sec-card {
  width: 240px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 25px 0;
  border-radius: 5px;
}
.sec-card-num {
  font-weight: 600;
  font-size: 45px;
  line-height: 53px;
  margin: 5px 0;
}
.sec-card-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #727272;
  padding: 5px 0;
}

/* 4th section */
.sponser-section {
  margin: 120px 100px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.sponser-sec-text {
  width: 545px;
  margin-bottom: 50px;
  text-align: center;
}
.sponser-sec-text h2 {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  padding: 5px;
}
.sponser-sec-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  padding: 10px;
}

.sponser-images {
  display: grid;
  gap: 60px;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
}
.sp-img {
  display: flex;
  align-items: center;
  mix-blend-mode: luminosity;
}
.sp-img img {
  width: 165px;
  height: 50px;
}

/* footer */

.footer {
  width: 80%;

  background: #fff4e7;
  margin: 80px auto 10px;
  border-radius: 8px;
}

.footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #424242;
  padding: 35px 15px;
}

@media only screen and (max-width: 576px) {
  /* navber */
  .navber {
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
  }
  .logo h1 {
    padding-top: 10px;
  }
  .menu ul {
    gap: 1.5em;
  }
  .menu ul > li {
    margin-top: 10px;
  }

  /* banner part */
  .header-description {
    width: 400px;
    margin: 20px auto;
  }
  .header-text {
    padding: 10px 20px;
    margin-bottom: 20px;
    width: 300px;
  }
  .primary-btn {
    margin-bottom: 10px;
    height: 50px;
    width: 160px;
  }
  .banner {
    padding: 5px 0px 20px;
  }
  /* main  */
  /* 1st section */
  .first-section {
    flex-direction: column;
    margin: 50px 20px;
  }
  .first-section-img {
    grid-template-columns: repeat(1, 1fr);
    margin: 30px 20px;
    justify-content: center;
  }
  .f-sec-img {
    width: 300px;
    height: 300px;
    margin: 5px auto;
  }
  .f-sec-img img {
    width: 100%;
  }
  .first-section-decription {
    width: 320px;
    padding: 10px;
    margin: 10px 5px;
  }
  .f-sec-title,
  .f-sec-text {
    width: auto;
  }

  /* 2nd section */

  .second-section {
    flex-direction: column-reverse;
    margin: 50px 25px 25px;
    gap: 40px;
  }
  .second-sec-img {
    width: 300px;
    margin: 10px auto;
  }
  .second-sec-img img {
    width: 100%;
  }
  .second-sec-text {
    width: 300px;
  }
  .second-sec-titel-des h1 {
    width: 300px;
    margin: 10px 5px;
    font-size: 35px;
  }
  .second-sec-titel-des p {
    width: 250px;
    padding: 5px 10px;
  }
  .single-text-card {
    width: 250px;
    padding: 15px 25px;
  }
  .exp-div {
    position: static;
    width: 200px;
    height: 100px;
    margin: 10px auto 20px;
  }
  .exp-div p {
    font-size: 20px;
    line-height: 30px;
  }
  #exp-span {
    font-size: 30px;
  }

  /* fact-section */
  .fact-section {
    margin: 50px 25px;
  }

  .fa-sec-text {
    width: 300px;
  }

  .fa-sec-text h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .fa-sec-text p {
    margin-bottom: 40px;
  }
  .fa-sec-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
  }

  /* sponser ssection */
  .sponser-section {
    margin: 50px auto;
  }
  .sponser-sec-text {
    width: 300px;
  }
  .sponser-sec-text h2 {
    font-size: 35px;
  }
  .sponser-images {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .sp-img img {
    margin: 0 25px;
    width: 100px;
    height: 30px;
  }
  .footer{
    margin: 50px auto 10px;
  }
  .footer p {
    font-size: 16px;
  }
}
